# htectask

./: build.gradle  local.properties  settings.gradle
.github/workflows/: deploy-test-version.yml  greetings.yml
app/: build.gradle  debug.keystore
app/schemas/com.htec.task.room.PostDatabase/: 1.json
app/src/androidTest/java/com/htec/task/: ConnectivityUtilInstrumentedTest.kt  ExampleInstrumentedTest.kt  SharedUtilInstrumentedTest.kt
app/src/androidTest/java/com/htec/task/utils/: ITime.kt  TimeMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htec/task/: LoadingActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/htec/task/adapter/: DiffUtilPostCallback.kt  ItemClickListener.kt  PostRecycleViewAdapter.kt  SwipeManageAdapter.kt
app/src/main/java/com/htec/task/datamodel/: RetrofitRoomModels.kt
app/src/main/java/com/htec/task/di/component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/htec/task/di/module/: ActivityContextModule.kt  AdapterModule.kt  ApplicationContextModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/htec/task/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/htec/task/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/htec/task/repository/: IRepository.kt  Repository.kt  RepositoryResult.kt
app/src/main/java/com/htec/task/retrofit/: ApiCallInterface.kt
app/src/main/java/com/htec/task/room/: PostDatabase.kt
app/src/main/java/com/htec/task/room/dao/: PostsDao.kt  UserDao.kt
app/src/main/java/com/htec/task/utils/: BindingUtil.kt  ConnectivityUtil.kt  DialogUtil.kt  SharedUtil.kt
app/src/main/java/com/htec/task/viewmodel/: PostViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  post_recycle_view_item.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/htec/task/: ExampleUnitTest.kt  PostServiceTestUsingMockWebServer.kt  SharedUtilTest.kt
app/src/test/java/com/htec/task/utils/: TestApiCallInterface.kt  TestParseUtils.kt
app/src/test/resources/: posts_response.json
gradle/wrapper/: gradle-wrapper.properties
