// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        swipe_refresh_layout = "1.1.0-alpha03"
        coroutine_version = "1.3.5"
        arch_extensions = "2.2.0"
        material_version = "1.1.0-rc02"
        retrofit = "2.6.0"
        dagger2 = "2.27"
        google_gson = "2.8.5"
        converter_gson = "2.8.1"
        okhttp = "3.14.7"
        logging_interceptor = "3.11.0"
        room_version  = "2.2.5"
        googleTruth = "1.0.1"
        okhttp3_mockwebserver = "3.12.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
